//********** 3.0 **********
dac_loc(1,1).entries(1)= '9 0 1 #int[1]'; dac_loc(1,1).entries(2)= '2'; //DAC2 
dac_loc(1,2).entries(1)= '9 0 2 #int[2]'; dac_loc(1,2).entries(2)= '3'; //DAC3
dac_loc(1,3).entries(1)= '8 0 5 #int[5]'; dac_loc(1,3).entries(2)= '0'; //DAC0
dac_loc(1,4).entries(1)= '9 0 3 #int[3]'; dac_loc(1,4).entries(2)= '4'; //DAC4
dac_loc(1,5).entries(1)= '9 0 4 #int[4]'; dac_loc(1,5).entries(2)= '5'; //DAC5
dac_loc(1,6).entries(1)= '9 0 5 #int[5]'; dac_loc(1,6).entries(2)= '6'; //DAC6
dac_loc(1,7).entries(1)= '10 0 0 #int[0]'; dac_loc(1,7).entries(2)= '7'; //DAC7
dac_loc(1,8).entries(1)= '10 0 1 #int[1]'; dac_loc(1,8).entries(2)= '8'; //DAC8
dac_loc(1,9).entries(1)= '10 0 2 #int[2]'; dac_loc(1,9).entries(2)= '9'; //DAC9
dac_loc(1,10).entries(1)= '9 0 0 #int[0]'; dac_loc(1,10).entries(2)= '1'; //DAC1 
dac_loc(1,11).entries(1)= '10 0 3 #int[3]'; dac_loc(1,11).entries(2)= '10'; //DAC10
dac_loc(1,12).entries(1)= '10 0 4 #int[4]'; dac_loc(1,12).entries(2)= '11'; //DAC11

//********** 3.0 **********
dac_buf_loc(1,1).entries='10 0 5 #int[5]';
dac_buf_loc(1,2).entries='11 0 0 #int[0]';
dac_buf_loc(1,3).entries='11 0 1 #int[1]';
dac_buf_loc(1,4).entries='11 0 2 #int[2]';

//********** 3.0 **********
gpin_loc(1,1).entries(1)='13 0 1 #int[1]'; gpin_loc(1,1).entries(2)='0'; //west GPIO proc to arrat
gpin_loc(1,2).entries(1)='13 0 2 #int[2]'; gpin_loc(1,2).entries(2)='1'; //west
gpin_loc(1,3).entries(1)='13 0 3 #int[3]'; gpin_loc(1,3).entries(2)='2'; //west
gpin_loc(1,4).entries(1)='13 0 4 #int[4]'; gpin_loc(1,4).entries(2)='3'; //west
gpin_loc(1,5).entries(1)='13 0 5 #int[5]'; gpin_loc(1,5).entries(2)='4'; //west
gpin_loc(1,6).entries(1)='14 0 0 #int[0]'; gpin_loc(1,6).entries(2)='5'; //west
gpin_loc(1,7).entries(1)='14 0 1 #int[1]'; gpin_loc(1,7).entries(2)='6'; //west
gpin_loc(1,8).entries(1)='14 0 2 #int[2]'; gpin_loc(1,8).entries(2)='7'; //west
gpin_loc(1,9).entries(1)='14 0 3 #int[3]'; gpin_loc(1,9).entries(2)='8'; //west
gpin_loc(1,10).entries(1)='14 0 4 #int[4]'; gpin_loc(1,10).entries(2)='9'; //west
gpin_loc(1,11).entries(1)='14 0 5 #int[5]'; gpin_loc(1,11).entries(2)='10'; //west
gpin_loc(1,12).entries(1)='15 1 0 #int[0]'; gpin_loc(1,12).entries(2)='11'; //west
gpin_loc(1,13).entries(1)='15 1 1 #int[1]'; gpin_loc(1,13).entries(2)='12'; //west
gpin_loc(1,14).entries(1)='15 1 2 #int[2]'; gpin_loc(1,14).entries(2)='13'; //west
gpin_loc(1,15).entries(1)='15 1 3 #int[3]'; gpin_loc(1,15).entries(2)='14'; //west
gpin_loc(1,16).entries(1)='15 1 4 #int[4]'; gpin_loc(1,16).entries(2)='15'; //west

//********** 3.0 **********
adc_locin(1,1).entries='5 0 5 #int[5]'; //adc in 0
adc_locin(1,2).entries='6 0 0 #int[0]'; //adc in 1

//********** 3.0 **********
adc_loc(1,1).entries='7 0 2 #int[2]'; //adc out0 0
adc_loc(1,2).entries='7 0 1 #int[1]'; //adc out0 1 
adc_loc(1,3).entries='7 0 0 #int[0]'; //adc out0 2
adc_loc(1,4).entries='6 0 5 #int[5]'; //adc out0 3
adc_loc(1,5).entries='6 0 4 #int[4]'; //adc out0 4
adc_loc(1,6).entries='6 0 3 #int[3]'; //adc out0 5
adc_loc(1,7).entries='6 0 2 #int[2]'; //adc out0 6
adc_loc(1,8).entries='6 0 1 #int[1]'; //adc out0 7
adc_loc(1,9).entries='8 0 4 #int[4]'; //adc out1 0
adc_loc(1,10).entries='8 0 3 #int[3]'; //adc out1 1
adc_loc(1,11).entries='8 0 2 #int[2]'; //adc out1 2
adc_loc(1,12).entries='8 0 1 #int[1]'; //adc out1 3
adc_loc(1,13).entries='8 0 0 #int[0]'; //adc out1 4
adc_loc(1,14).entries='7 0 5 #int[5]'; //adc out1 5
adc_loc(1,15).entries='7 0 4 #int[4]'; //adc out1 6
adc_loc(1,16).entries='7 0 3 #int[3]'; //adc out1 7

//********** 3.0 **********
iopad_loc(1,13).entries='1 0 3 #'; //west
iopad_loc(1,14).entries='2 0 3 #'; //west
iopad_loc(1,9).entries='3 0 0 #'; //west
iopad_loc(1,10).entries='3 0 3 #'; //west
iopad_loc(1,11).entries='4 0 0 #'; //west
iopad_loc(1,12).entries='4 0 3 #'; //west
iopad_loc(1,1).entries='9 0 0 #'; //west
iopad_loc(1,2).entries='11 0 0 #'; //west
iopad_loc(1,3).entries='12 0 0 #'; //west
iopad_loc(1,4).entries='12 0 3 #'; //west
iopad_loc(1,5).entries='13 0 0 #'; //west
iopad_loc(1,6).entries='13 0 3 #'; //west
iopad_loc(1,7).entries='14 0 0 #'; //west
iopad_loc(1,8).entries='14 0 3 #'; //west
iopad_loc(1,15).entries='1 15 0 #'; //east
iopad_loc(1,16).entries='1 15 3 #'; //east
iopad_loc(1,17).entries='2 15 0 #'; //east
iopad_loc(1,18).entries='2 15 3 #'; //east
iopad_loc(1,19).entries='3 15 0 #'; //east
iopad_loc(1,20).entries='9 15 3 #'; //east
iopad_loc(1,21).entries='9 15 0 #'; //east
iopad_loc(1,22).entries='10 15 3 #'; //east
iopad_loc(1,23).entries='10 15 0 #'; //east
iopad_loc(1,24).entries='11 15 3 #'; //east
iopad_loc(1,25).entries='11 15 0 #'; //east
iopad_loc(1,26).entries='12 15 0 #'; //east
iopad_loc(1,27).entries='15 1 5 #'; //south
iopad_loc(1,28).entries='15 1 2 #'; //south
iopad_loc(1,29).entries='15 2 5 #'; //south
iopad_loc(1,30).entries='15 2 2 #'; //south
iopad_loc(1,31).entries='15 3 5 #'; //south
iopad_loc(1,32).entries='15 4 2 #'; //south
iopad_loc(1,33).entries='15 11 5 #'; //south
iopad_loc(1,34).entries='15 12 2 #'; //south
iopad_loc(1,35).entries='15 12 5 #'; //south
iopad_loc(1,36).entries='15 13 2 #'; //south
iopad_loc(1,37).entries='15 13 5 #'; //south
iopad_loc(1,38).entries='15 14 2 #'; //south
iopad_loc(1,39).entries='15 14 5 #'; //south
iopad_loc(1,40).entries='13 0 1 #int[1]'; //west GPIO proc to arrat
iopad_loc(1,41).entries='13 0 2 #int[2]'; //west
iopad_loc(1,42).entries='13 0 3 #int[3]'; //west
iopad_loc(1,43).entries='13 0 4 #int[4]'; //west
iopad_loc(1,44).entries='13 0 5 #int[5]'; //west
iopad_loc(1,45).entries='14 0 0 #int[0]'; //west
iopad_loc(1,46).entries='14 0 1 #int[1]'; //west
iopad_loc(1,47).entries='14 0 2 #int[2]'; //west
iopad_loc(1,48).entries='14 0 3 #int[3]'; //west
iopad_loc(1,49).entries='14 0 4 #int[4]'; //west
iopad_loc(1,50).entries='14 0 5 #int[5]'; //west
iopad_loc(1,51).entries='15 1 0 #int[0]'; //west
iopad_loc(1,52).entries='15 1 1 #int[1]'; //west
iopad_loc(1,53).entries='15 1 2 #int[2]'; //west
iopad_loc(1,54).entries='15 1 3 #int[3]'; //west
iopad_loc(1,55).entries='15 1 4 #int[4]'; //west
iopad_loc(1,56).entries='15 1 5 #int[5]'; //west GPIO array to proc
iopad_loc(1,57).entries='15 2 0 #int[0]'; //west
iopad_loc(1,58).entries='15 2 1 #int[1]'; //west
iopad_loc(1,59).entries='15 2 2 #int[2]'; //west
iopad_loc(1,60).entries='15 2 3 #int[3]'; //west
iopad_loc(1,61).entries='15 2 4 #int[4]'; //west
iopad_loc(1,62).entries='15 2 5 #int[5]'; //west
iopad_loc(1,63).entries='15 3 0 #int[0]'; //west
iopad_loc(1,64).entries='15 3 1 #int[1]'; //west
iopad_loc(1,65).entries='15 3 2 #int[2]'; //west
iopad_loc(1,66).entries='15 3 3 #int[3]'; //west
iopad_loc(1,67).entries='15 3 4 #int[4]'; //west
iopad_loc(1,68).entries='15 3 5 #int[5]'; //west
iopad_loc(1,69).entries='15 4 0 #int[0]'; //west
iopad_loc(1,70).entries='15 4 1 #int[1]'; //west
iopad_loc(1,71).entries='15 4 2 #int[2]'; //west
 
